<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/signInFragment">
    <action android:id="@+id/action_home"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/my_nav"
        app:popUpToInclusive="true"/>
    <action android:id="@+id/action_map"
        app:destination="@id/mapFragment"/>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.soriano.christianjose.block6.p1.upanghub.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.soriano.christianjose.block6.p1.upanghub.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.soriano.christianjose.block6.p1.upanghub.auth.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.soriano.christianjose.block6.p1.upanghub.auth.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_signInFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.soriano.christianjose.block6.p1.upanghub.auth.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
</navigation>